{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(localdb)\\mssqllocaldb;Database=ToolsControlDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "ValidIssuer": "ToolsControlAPI",
    "expires": 30,
    "Secret" : "p0GXO6VuVZURPef0tyO9jCqK4uWufDa6LP5n8Gj+8hQPB30f94pFiECAnPeMi5N6VT4/uscoGH7+zJrv4AuuPg=="
  },
  "AllowedHosts": "*"
}
